# We need the base image we build with the other Dockerfile
# latest ray image does not work because compilation of netifaces fails
FROM rayproject/ray:74cbf0-py38

RUN git clone https://github.com/ICRAR/daliuge && \
    apt update && \
    apt install -y gcc &&\
    cd daliuge && \
    git checkout ray_test && \
    cd daliuge-engine  && \
    pip install .  && \
    cd ../daliuge-common  && \
    pip install .  && \
    cd ../daliuge-translator  && \
    pip install .  && \
    rm -rf /root/anaconda3/lib/python3.7/site-packages/ruamel_yaml* && \
    apt remove -y gcc  && \
    apt install -y vim && \
    rm -rf /usr/lib/gcc  && \
    rm -rf /usr/lib/x86_64-linux-gnu/perl && \
    rm -rf /usr/lib/x86_64-linux-gnu/perl-base

EXPOSE 5555
EXPOSE 6666
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002
EXPOSE 8084
EXPOSE 9000


CMD ["dlg", "daemon", "-vv"]
