# we are doing a two-stage build to keep the size of
# the final image low.

# First stage build and cleanup
#FROM python:3.8-slim
FROM ubuntu:22.04
ARG BUILD_ID
LABEL stage=builder
LABEL build=$BUILD_ID
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update && \
    apt-get install -y gcc python3 python3-venv python3-pip python3-appdirs libmetis-dev curl git sudo orphan-sysvinit-scripts && \
    apt-get clean

COPY / /daliuge

RUN cd /daliuge && make virtualenv && \
    . .venv/bin/activate && \
    make local

# we don't clean this up, will be done in the derived images
EXPOSE 9000
EXPOSE 5555
EXPOSE 6666
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002

# enable the virtualenv path
ENV VIRTUAL_ENV=/daliuge/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DLG_ROOT="/dlg"
# We start the daemon
CMD ["dlg", "daemon", "-vv"]