# We need the base image we build with the other Dockerfile
FROM icrar/dlg_ray.common:test

# RUN sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata \
#     gcc g++ gdb casacore-dev clang-tidy-10 clang-tidy libboost1.71-all-dev libgsl-dev

RUN  apt-get update && apt-get install -y gcc

RUN . ~/dlg/bin/activate && pip install --upgrade pip
# Get the DALiuGE sources and install them in the system
COPY / /daliuge
RUN . ~/dlg/bin/activate && cd /daliuge && \
    pip install . 

# Second stage build taking what's required from first stage
FROM icrar/dlg_ray.common:test

# copy sources and virtualenv
COPY --from=0 /daliuge/. /daliuge/.
COPY --from=0 /root/dlg /root/dlg
RUN  mkdir -p /var/dlg_home 

EXPOSE 5555
EXPOSE 6666
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002
EXPOSE 9000

# enable the virtualenv path from daliuge-common
ENV VIRTUAL_ENV=/root/dlg
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DLG_ROOT="/var/dlg_home"
RUN  apt-get update &&  apt-get install -y curl

CMD ["dlg", "daemon", "-vv"]