ARG VCS_TAG
# We need the base image we build with the other Dockerfile
FROM icrar/daliuge-common:${VCS_TAG:-latest}

# RUN sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata \
#     gcc g++ gdb casacore-dev clang-tidy-10 clang-tidy libboost1.71-all-dev libgsl-dev

RUN apt-get update &&\
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gcc curl python3-pip python3-numpy

COPY / /daliuge
RUN . /dlg/bin/activate && pip install wheel && cd /daliuge && \
    pip install . 

EXPOSE 9000
EXPOSE 5555
EXPOSE 6666
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002

# enable the virtualenv path from daliuge-common
ENV VIRTUAL_ENV=/root/dlg
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DLG_ROOT="/tmp/dlg/var/dlg_home"

RUN apt install -y git python3-dev
RUN pip install 'git+https://github.com/ICRAR/dlg-nifty-components.git'
RUN pip install --extra-index-url=https://artefact.skao.int/repository/pypi-internal/simple 'ska-sdp-cbf-emulator[plasma]>=1.6.4'
RUN pip install 'git+https://github.com/ICRAR/dlg-casacore-components.git'

CMD ["dlg", "daemon", "-vv"]