ARG VCS_TAG
# We need the base image we build with the other Dockerfile
FROM icrar/daliuge-common:${VCS_TAG:-latest}

# RUN sudo apt-get update && sudo DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends tzdata \
#     gcc g++ gdb casacore-dev clang-tidy-10 clang-tidy libboost1.71-all-dev libgsl-dev

RUN apt-get update &&\
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends gcc curl python3-pip python3-numpy

RUN service dbus start && service avahi-daemon start && avahi-set-host-name dlg-engine
# USER ${USER}
COPY / /daliuge
RUN . /dlg/bin/activate && pip install wheel && cd /daliuge && \
    pip install .

EXPOSE 9000
EXPOSE 5555
EXPOSE 6666
EXPOSE 8000
EXPOSE 8001
EXPOSE 8002

# enable the virtualenv path from daliuge-common
ENV VIRTUAL_ENV=/dlg
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV DLG_ROOT="/tmp/dlg"

RUN apt install -y git python3-dev

# Nifty
#RUN pip install --prefix=$PYTHON_PREFIX git+https://gitlab.com/ska-telescope/sdp/ska-gridder-nifty-cuda.git
#RUN pip install --prefix=$PYTHON_PREFIX dlg-nifty-components

# Casacore + SDP
#RUN pip install --index-url=https://artefact.skao.int/repository/pypi-all/simple --prefix=$PYTHON_PREFIX ska-sdp-dal-schemas
#RUN pip install --index-url=https://artefact.skao.int/repository/pypi-all/simple --prefix=$PYTHON_PREFIX ska-sdp-realtime-receive-core[plasma]
#RUN pip install --index-url=https://artefact.skao.int/repository/pypi-all/simple --prefix=$PYTHON_PREFIX ska-sdp-realtime-receive-modules[plasma]
#RUN pip install dlg-casacore-components

# RASCIL
# RUN mkdir -p /tmp/rascil_data && cd /tmp/rascil_data &&\
#     curl https://ska-telescope.gitlab.io/external/rascil/rascil_data.tgz -o rascil_data.tgz &&\
#     tar zxf rascil_data.tgz -C /dlg/lib/python3.8/site-packages
# RUN pip install --index-url=https://artefact.skao.int/repository/pypi-all/simple rascil
# starting the daemon, master and NM
CMD ["dlg", "daemon", "-vv", "-m"]
