<!doctype html>

<meta charset="utf-8">
<title>Physical graph for session '{{sessionId}}'</title>

<script src="/static/d3/d3.v3.min.js" charset="utf-8"></script>
<script src="/static/d3/dagre-d3.min.js"></script>

<style>
  body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
    background: #fff;
  }


  @-webkit-keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  @keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }

    25%, 75% {
      opacity: 0.2;
    }
  }

  .warn {
    -webkit-animation-duration: 5s;
    animation-duration: 5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

  .live.map {
    width: 100%;
    height: 100%;
  }

  svg {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .live.map text {
    font-weight: 200;
    font-size: 10px;
  }

  .live.map .node rect {
    stroke-width: 2.0px;
    stroke: #bbb;
    fill: #fff;
  }

  .live.map .node.app rect {
    stroke: black
  }

  .live.map .node.container rect {
    stroke: orange
  }

  .live.map .node.socket rect {
    stroke: blue
  }

  .live.map .node.plain rect {
    stroke: green
  }

  .live.map div span.status {
    height: 100%;
    width: 30px;
    display: block;
    float: left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-right: 4px;
  }

  .live.map div span.initialized {
    background-color: #eee;
  }

  .live.map div span.writing {
    background-color: #ffed68;
  }

  .live.map div span.completed {
    background-color: #7f7;
  }

  .live.map div span.expired {
    background-color: #700000;
  }

  .live.map div span.deleted {
    color: #700000;
  }

  .warn---currently-unused {
    -webkit-animation-name: flash;
    animation-name: flash;
  }

  .live.map .loc {
    margin-right: 2px;
  }

  .live.map .loc,
  .live.map .name {
    margin-top: 4px;
  }

  .live.map .loc:after {
    content: "";
  }

  .live.map .queue {
    display: block;
    float: left;
    width: 130px;
    height: 20px;
    font-size: 10px;
    margin-top: 2px;
  }

  .live.map .node g div {
    width: 180px;
    height: 40px;
    color: #000;
  }

  .live.map .node g div span.loc {
    display: inline-block;
    width: 20px;
  }

  .live.map .edgeLabel text {
    width: 50px;
    fill: #fff;
  }

  .live.map .edgePath path {
    stroke: #999;
    stroke-width: 1.5px;
    fill: #999;
  }
</style>

<body>
<span>Session status: {{sessionStatus}}</span>
<div class="live map">
  <svg><g/></svg>
</div>

<script>

  // Set up zoom support
  var svg = d3.select("svg")
  var inner = svg.select("g")
  var zoom = d3.behavior.zoom().on("zoom", function() {
        inner.attr("transform", "translate(" + d3.event.translate + ")" +
                                    "scale(" + d3.event.scale + ")");
      });
  svg.call(zoom);

  var render = new dagreD3.render();
  var g = new dagreD3.graphlib.Graph();
  g.setGraph({
    nodesep: 70,
    ranksep: 50,
    rankdir: "LR", // Left-to-right layout
    marginx: 20,
    marginy: 20
  });

  var statusClasses = ['initialized', 'writing', 'completed', 'expired', 'deleted']
  var typeClasses   = ['app', 'container', 'socket', 'plain']
  var dataObjects = {{!dataObjects}}

  function draw(isUpdate) {
    for (var id in dataObjects) {
      var dataObject = dataObjects[id];
      var statusClass = statusClasses[dataObject.status]
      var typeClass   = typeClasses[dataObject.type]

      var html = "<div>";
      html += '<span class="status ' + statusClass + '"></span>';
      html += '<span class="name">' + id + '</span>';
      if( dataObject.loc ) {
        html += '<br/>'
        html += '<span class="name">@' + dataObject.loc + '</span>';
      }
      html += "</div>";
      g.setNode(id, {
        labelType: "html",
        label: html,
        rx: 5,
        ry: 5,
        padding: 0,
        class: typeClass
      });

      if (dataObject.dependencies) {
        var i;
        for (i = 0; i < dataObject.dependencies.length; i++) {
          g.setEdge(dataObject.dependencies[i].oid, id, { label: "dependency", width: 40 });
        }
      }
    }

    inner.call(render, g);

    // Zoom and scale to fit
    var zoomScale = zoom.scale();
    var graphWidth = g.graph().width + 80;
    var graphHeight = g.graph().height + 40;
    var width = parseInt(svg.style("width").replace(/px/, ""));
    var height = parseInt(svg.style("height").replace(/px/, ""));
    zoomScale = Math.min(width / graphWidth, height / graphHeight);
    var translate = [(width/2) - ((graphWidth*zoomScale)/2), (height/2) - ((graphHeight*zoomScale)/2)];
    zoom.translate(translate);
    zoom.scale(zoomScale);
    zoom.event(isUpdate ? svg.transition().duration(500) : d3.select("svg"));
  }

  draw();
</script>