{
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "d6ea4d68-da83-43d8-a4b9-0e7a94065cae",
            "loop_aware": "0",
            "to": -6,
            "toPort": "ff0a11a2-5969-4d5c-b10e-520d46d5d726"
        },
        {
            "from": -2,
            "fromPort": "cd08b2a9-6627-40b8-9e80-770a24d992fd",
            "loop_aware": "0",
            "to": -7,
            "toPort": "4903980e-e085-4647-84c6-c2993ed5915e"
        },
        {
            "from": -7,
            "fromPort": "f0fefdfc-1f0d-453b-8ba6-edc856046406",
            "loop_aware": "0",
            "to": -4,
            "toPort": "8e19799b-2639-4d6c-a142-64d8586aa42f"
        },
        {
            "from": -2,
            "fromPort": "d36f0a39-bdcf-47f1-9e19-2c2ae32f19bf",
            "loop_aware": "0",
            "to": -9,
            "toPort": "2b43bb09-ff68-4821-a2d8-cd3d0ce22889"
        },
        {
            "from": -9,
            "fromPort": "e473ab2b-dbdc-4be4-b545-6e5054c4c4e7",
            "loop_aware": "0",
            "to": -3,
            "toPort": "6338439e-38c0-4511-968b-8d46ca645e8d"
        },
        {
            "from": -6,
            "fromPort": "1fe972ed-b688-49bb-b048-f8a0be69da1a",
            "loop_aware": "0",
            "to": -2,
            "toPort": "07b7af88-bfc6-46f7-80c4-bd182c32e7b1"
        }
    ],
    "modelData": {
        "eagleCommitHash": "6180aad4b42c06bb1b61ea2f18f57bcb8384d786",
        "eagleVersion": "v3.0.5",
        "filePath": "branchPattern.graph",
        "fileType": "graph",
        "git_url": "",
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Description",
            "categoryType": "Other",
            "collapsed": false,
            "color": "#9B3065",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "",
                    "readonly": false,
                    "text": "",
                    "type": "Unknown",
                    "value": "This pattern shows a branch construct. NOTE: Branches are still work in progress and will not work as desired in the execution engine. This graph will also be used to guide and test the further implementation."
                }
            ],
            "flipPorts": false,
            "height": 138.7811321752724,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Description",
            "width": 203.32409704359478,
            "x": 392.61464198071883,
            "y": 25.11521521288031
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Branch",
            "categoryType": "Control",
            "collapsed": false,
            "color": "#00BDA1",
            "description": "A conditional branch to control flow.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [
            ],
            "inputPorts": [
                {
                    "Id": "07b7af88-bfc6-46f7-80c4-bd182c32e7b1",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -2,
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "cd08b2a9-6627-40b8-9e80-770a24d992fd",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                },
                {
                    "Id": "d36f0a39-bdcf-47f1-9e19-2c2ae32f19bf",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Branch",
            "width": 200,
            "x": 696.215505295709,
            "y": 470.54421905458094
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "6338439e-38c0-4511-968b-8d46ca645e8d",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "NoApp",
            "width": 200,
            "x": 1041.4673658268866,
            "y": 478.19241314177
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "8e19799b-2639-4d6c-a142-64d8586aa42f",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "YesApp",
            "width": 200,
            "x": 781.533996081309,
            "y": 673.3141387138617
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -5,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "d6ea4d68-da83-43d8-a4b9-0e7a94065cae",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "StartApp",
            "width": 200,
            "x": 278.48731015063254,
            "y": 305.44739922270634
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "ff0a11a2-5969-4d5c-b10e-520d46d5d726",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -6,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "1fe972ed-b688-49bb-b048-f8a0be69da1a",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 579.8721087698915,
            "y": 313.2036256577609
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "4903980e-e085-4647-84c6-c2993ed5915e",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -7,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "f0fefdfc-1f0d-453b-8ba6-edc856046406",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Y",
            "width": 200,
            "x": 738.874750688509,
            "y": 571.9291788842213
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "2b43bb09-ff68-4821-a2d8-cd3d0ce22889",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -9,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "e473ab2b-dbdc-4be4-b545-6e5054c4c4e7",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "N",
            "width": 200,
            "x": 865.8414355612979,
            "y": 480.86831609817546
        }
    ]
}