{
    "linkDataArray": [
        {
            "from": -5,
            "fromPort": "d6ea4d68-da83-43d8-a4b9-0e7a94065cae",
            "loop_aware": "0",
            "to": -6,
            "toPort": "ff0a11a2-5969-4d5c-b10e-520d46d5d726"
        },
        {
            "from": -6,
            "fromPort": "1fe972ed-b688-49bb-b048-f8a0be69da1a",
            "loop_aware": "0",
            "to": -2,
            "toPort": "1ed631a1-b8e5-491d-97b7-9e94fcab220a"
        },
        {
            "from": -2,
            "fromPort": "a8ca0f2c-8366-4d05-b591-5761fdc2fff8",
            "loop_aware": "0",
            "to": -7,
            "toPort": "fb87ee35-cf60-4843-be03-fa46964f6d24"
        },
        {
            "from": -7,
            "fromPort": "1ea4fa56-11e0-4894-ac7d-70d4266f2232",
            "loop_aware": "0",
            "to": -3,
            "toPort": "6338439e-38c0-4511-968b-8d46ca645e8d"
        },
        {
            "from": -8,
            "fromPort": "28b02c3c-af05-4351-88b2-f0a0d7e9595d",
            "loop_aware": "0",
            "to": -4,
            "toPort": "8e19799b-2639-4d6c-a142-64d8586aa42f"
        },
        {
            "from": -2,
            "fromPort": "b14480a6-1c2c-4bb5-9611-3c5c0ba27a89",
            "loop_aware": "0",
            "to": -8,
            "toPort": "5b26c585-981a-4cab-a51a-ec92f058351a"
        }
    ],
    "modelData": {
        "eagleCommitHash": "f7b2a404aef223e74891a3dccc15cfb66fdcccab",
        "eagleVersion": "v3.0.5",
        "filePath": "branch.graph",
        "fileType": "graph",
        "git_url": "",
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Description",
            "categoryType": "Other",
            "collapsed": false,
            "color": "#9B3065",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "",
                    "name": "",
                    "readonly": false,
                    "text": "",
                    "type": "Unknown",
                    "value": "This pattern shows a branch construct. NOTE: Branches are still work in progress and will not work as desired in the execution engine. This graph will also be used to guide and test the further implementation."
                }
            ],
            "flipPorts": false,
            "height": 138.7811321752724,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Description",
            "width": 203.32409704359478,
            "x": 392.61464198071883,
            "y": 25.11521521288031
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Branch",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#00BDA1",
            "description": "A conditional branch to control flow.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimate of execution time (in seconds) for this application.",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of CPUs used for this application.",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "description": "The python class that implements this branch construct",
                    "name": "appclass",
                    "readonly": false,
                    "text": "Appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [
            ],
            "isData": false,
            "isGroup": false,
            "key": -2,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "b14480a6-1c2c-4bb5-9611-3c5c0ba27a89",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                },
                {
                    "Id": "a8ca0f2c-8366-4d05-b591-5761fdc2fff8",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "inputPorts": [
                {
                    "Id": "1ed631a1-b8e5-491d-97b7-9e94fcab220a",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Branch",
            "width": 200,
            "x": 696.215505295709,
            "y": 470.54421905458094
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "6338439e-38c0-4511-968b-8d46ca645e8d",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "NoApp",
            "width": 200,
            "x": 1123.4673658268866,
            "y": 453.19241314177
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "8e19799b-2639-4d6c-a142-64d8586aa42f",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "YesApp",
            "width": 200,
            "x": 751.533996081309,
            "y": 700.3141387138617
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -5,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "d6ea4d68-da83-43d8-a4b9-0e7a94065cae",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "StartApp",
            "width": 200,
            "x": 278.48731015063254,
            "y": 305.44739922270634
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "ff0a11a2-5969-4d5c-b10e-520d46d5d726",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -6,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "1fe972ed-b688-49bb-b048-f8a0be69da1a",
                    "IdText": "Input",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 579.8721087698915,
            "y": 313.2036256577609
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "fb87ee35-cf60-4843-be03-fa46964f6d24",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -7,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "1ea4fa56-11e0-4894-ac7d-70d4266f2232",
                    "IdText": "N",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Start",
            "width": 200,
            "x": 906.335,
            "y": 462.6665
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "5b26c585-981a-4cab-a51a-ec92f058351a",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -8,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "28b02c3c-af05-4351-88b2-f0a0d7e9595d",
                    "IdText": "Y",
                    "event": false,
                    "type": "String"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Start",
            "width": 200,
            "x": 702.335,
            "y": 600.6665
        }
    ]
}