{
    "linkDataArray": [
        {
            "dataType": "array",
            "from": -2,
            "fromPort": "bdf9f276-4bf8-4af6-8dfc-bb780ed9938b",
            "loopAware": true,
            "to": -6,
            "toPort": "8c9663ed-0617-450b-836a-c142ea6b4a4d"
        },
        {
            "from": -2,
            "fromPort": "bdf9f276-4bf8-4af6-8dfc-bb780ed9938b",
            "loop_aware": "1",
            "to": -4,
            "toPort": "8c9663ed-0617-450b-836a-c142ea6b4a4d"
        },
        {
            "dataType": "array",
            "from": -6,
            "fromPort": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
            "loopAware": true,
            "to": -5,
            "toPort": "4e662ae3-008c-4e5f-aa17-c1f50142ef51"
        },
        {
            "dataType": "hello",
            "from": -7,
            "fromPort": "b6a1cf48-c1f7-47bd-8b10-8c085f25f807",
            "loopAware": true,
            "to": -2,
            "toPort": "a33b2ccd-4893-4c15-9e68-24828e5efa14"
        }
    ],
    "modelData": {
        "eagleCommitHash": "eae5388ebc694c9dbcf0a23f619641fd45ecfa7e",
        "eagleVersion": "v3.0.6",
        "filePath": "Diagram-2021-07-28-21-15-38.graph",
        "fileType": "graph",
        "git_url": "",
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "AppRef",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Scatter",
            "categoryType": "Group",
            "collapsed": false,
            "color": "#DDAD00",
            "description": "Placeholder 'scatter' description",
            "drawOrderHint": 0,
            "embedKey": null,
            "expanded": true,
            "fields": [
                {
                    "description": "The number of outputs generated by this construct",
                    "name": "num_of_copies",
                    "readonly": false,
                    "text": "Number of copies",
                    "type": "Integer",
                    "value": 4
                },
                {
                    "description": "The axis used to split the input into multiple outputs",
                    "name": "scatter_axis",
                    "readonly": false,
                    "text": "Scatter axis",
                    "type": "String",
                    "value": "time"
                }
            ],
            "flipPorts": false,
            "height": 179.33302307128906,
            "inputApplicationRef": -7,
            "inputPorts": [],
            "isData": false,
            "isGroup": true,
            "key": -1,
            "outputPorts": [],
            "parentKey": null,
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Scatter",
            "width": 250.6700897216797,
            "x": 421.33500000000004,
            "y": 238.66650000000004
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "embedKey": null,
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "group": -1,
            "height": 200,
            "inputPorts": [
                {
                    "Id": "a33b2ccd-4893-4c15-9e68-24828e5efa14",
                    "IdText": "hello",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -2,
            "outputPorts": [
                {
                    "Id": "bdf9f276-4bf8-4af6-8dfc-bb780ed9938b",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "parentKey": -1,
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 454.33500000000004,
            "y": 329.66650000000004
        },
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Gather",
            "categoryType": "Group",
            "collapsed": false,
            "color": "#D35400",
            "description": "Placeholder 'gather' description",
            "drawOrderHint": 0,
            "embedKey": null,
            "expanded": true,
            "fields": [
                {
                    "description": "The number of inputs that will be gathered together by this construct.",
                    "name": "num_of_inputs",
                    "readonly": false,
                    "text": "Number of inputs",
                    "type": "Integer",
                    "value": 2
                },
                {
                    "description": "The axis by which to gather the inputs together",
                    "name": "gather_axis",
                    "readonly": false,
                    "text": "Gather axis",
                    "type": "String",
                    "value": "frequency"
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputApplicationRef": -6,
            "inputPorts": [],
            "isData": false,
            "isGroup": true,
            "key": -4,
            "outputPorts": [],
            "parentKey": null,
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Gather",
            "width": 200,
            "x": 810.335,
            "y": 260.66650000000004
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "embedKey": null,
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "group": -4,
            "height": 200,
            "inputPorts": [
                {
                    "Id": "4e662ae3-008c-4e5f-aa17-c1f50142ef51",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -5,
            "outputPorts": [],
            "parentKey": -4,
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Memory",
            "width": 200,
            "x": 821.835,
            "y": 387.16650000000004
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that implements the standard Hello World in DALiuGE. It allows to change 'World' with some other string and it also permits to connect the single output port to multiple sinks, which will all receive the same message. App does not require any input.",
            "drawOrderHint": 0,
            "embedKey": -1,
            "expanded": false,
            "fields": [
                {
                    "description": "What appears after 'Hello '",
                    "name": "greet",
                    "readonly": false,
                    "text": "greet",
                    "type": "String",
                    "value": "World"
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.HelloWorldApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -7,
            "outputPorts": [
                {
                    "Id": "b6a1cf48-c1f7-47bd-8b10-8c085f25f807",
                    "IdText": "hello",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "parentKey": null,
            "precious": false,
            "readonly": false,
            "selected": true,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "HelloWorldApp",
            "width": 200,
            "x": 0,
            "y": 0
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A testing APP that takes multiple numpy arrays on input and calculates the mean or the median, depending on the value provided in the method parameter. Users can add as many producers to the input array port as required and the resulting array will also be send to all connected output apps.",
            "drawOrderHint": 0,
            "embedKey": -4,
            "expanded": false,
            "fields": [
                {
                    "description": "the method used for averaging",
                    "name": "method",
                    "readonly": false,
                    "text": "method",
                    "type": "String",
                    "value": "mean"
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.AverageArraysApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputPorts": [
                {
                    "Id": "8c9663ed-0617-450b-836a-c142ea6b4a4d",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -6,
            "outputPorts": [
                {
                    "Id": "6dbeb133-808f-4df4-9f40-9b2fe4fa122e",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "parentKey": null,
            "precious": false,
            "readonly": false,
            "selected": true,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "AverageArrays",
            "width": 200,
            "x": 0,
            "y": 0
        }
    ]
}