{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "modelData": {
            "type": "object",
            "properties": {
                "repoService": {
                    "type": "string"
                },
                "repoBranch": {
                    "type": "string"
                },
                "readonly": {
                    "type": "boolean"
                },
                "repo": {
                    "type": "string"
                },
                "filePath": {
                    "type": "string"
                },
                "fileType": {
                    "type": "string"
                },
                "generatorVersion": {
                    "type": "string"
                },
                "generatorCommitHash": {
                    "type": "string"
                },
                "generatorName": {
                    "type": "string"
                },
                "schemaVersion": {
                    "type": "string"
                },
                "lastModifiedName": {
                    "type": "string"
                },
                "lastModifiedEmail": {
                    "type": "string"
                },
                "lastModifiedDatetime": {
                    "type": "integer"
                },
                "numLGNodes": {
                    "type": "integer"
                },
                "commitHash": {
                    "type": "string"
                },
                "downloadUrl": {
                    "type": "string"
                },
                "repositoryUrl": {
                    "type": "string"
                },
                "signature": {
                    "type": "string"
                },
                "shortDescription": {
                    "type": "string"
                },
                "detailedDescription": {
                    "type": "string"
                }
            },
            "required": [
                "filePath",
                "fileType",
                "readonly",
                "repo",
                "repoBranch",
                "repoService",
                "generatorVersion",
                "generatorCommitHash",
                "generatorName",
                "schemaVersion",
                "lastModifiedName",
                "lastModifiedEmail",
                "lastModifiedDatetime",
                "numLGNodes",
                "commitHash",
                "downloadUrl",
                "repositoryUrl",
                "signature",
                "shortDescription",
                "detailedDescription"
            ]
        },
        "nodeDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "category": {
                        "type": "string"
                    },
                    "categoryType": {
                        "type": "string"
                    },
                    "isGroup": {
                       "type": "boolean"
                    },
                    "color": {
                        "type": "string"
                    },
                    "commitHash": {
                        "type": "string"
                    },
                    "dataHash": {
                        "type": "string"
                    },
                    "drawOrderHint": {
                        "type": "integer"
                    },
                    "id": {
                        "type": "string"
                    },
                    "name": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "x": {
                        "type": "number"
                    },
                    "y": {
                        "type": "number"
                    },
                    "radius": {
                        "type": "number"
                    },
                    "collapsed": {
                        "type": "boolean"
                    },
                    "subject": {
                        "type": "null"
                    },
                    "expanded": {
                        "type": "boolean"
                    },
                    "inputApplicationName": {
                        "type": "string"
                    },
                    "outputApplicationName": {
                        "type": "string"
                    },
                    "inputApplicationType": {
                        "type": "string"
                    },
                    "outputApplicationType": {
                        "type": "string"
                    },
                    "inputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "value"
                            ]
                        }
                    },
                    "outputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "value"
                            ]
                        }
                    },
                    "paletteDownloadUrl": {
                        "type": "string"
                    },
                    "repositoryUrl": {
                        "type": "string"
                    },
                    "fields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "defaultValue": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                },
                                "readonly": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "precious": {
                                    "type": "boolean"
                                },
                                "options": {
                                    "type": "array"
                                },
                                "positional": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "keyAttribute": {
                                    "type": "boolean"
                                },
                                "encoding": {
                                    "type": "string",
                                    "enum": ["binary", "pickle", "dill", "npy", "base64", "utf-8"],
                                    "default": "dill"
                                },
                                "id": {
                                    "type": "string"
                                },
                                "parameterType": {
                                    "type": "string"
                                },
                                "usage": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "value",
                                "type",
                                "precious",
                                "options",
                                "positional",
                                "keyAttribute",
                                "id",
                                "parameterType",
                                "usage"
                            ]
                        }
                    },
                    "applicationArgs": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "defaultValue": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                },
                                "readonly": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "precious": {
                                    "type": "boolean"
                                },
                                "options": {
                                    "type": "array"
                                },
                                "positional": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "keyAttribute": {
                                    "type": "boolean"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "value",
                                "type",
                                "precious",
                                "options",
                                "positional"
                            ]
                        }
                    },
                    "parentId": {
                        "type": "string"
                    }
                },
                "required": [
                    "category",
                    "collapsed",
                    "color",
                    "commitHash",
                    "dataHash",
                    "description",
                    "drawOrderHint",
                    "expanded",
                    "fields",
                    "inputAppFields",
                    "inputApplicationName",
                    "inputApplicationType",
                    "isGroup",
                    "id",
                    "name",
                    "outputAppFields",
                    "outputApplicationName",
                    "outputApplicationType",
                    "paletteDownloadUrl",
                    "repositoryUrl",
                    "subject",
                    "x",
                    "y"
                ]
            }
        },
        "linkDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "closesLoop": {
                        "type": "boolean"
                    },
                    "from": {
                        "type": "string"
                    },
                    "fromPort": {
                        "type": "string"
                    },
                    "to": {
                        "type": "string"
                    },
                    "toPort": {
                        "type": "string"
                    },
                    "loop_aware": {
                        "type": "string"
                    }
                },
                "required": [
                    "closesLoop",
                    "from",
                    "fromPort",
                    "to",
                    "toPort",
                    "loop_aware"
                ]
            }
        }
    },
    "required": [
        "linkDataArray",
        "modelData",
        "nodeDataArray"
    ]
}
