{
    "$schema": "http://json-schema.org/schema#",
    "type": "object",
    "properties": {
        "modelData": {
            "type": "object",
            "properties": {
                "repoService": {
                    "type": "string"
                },
                "repoBranch": {
                    "type": "string"
                },
                "readonly": {
                    "type": "boolean"
                },
                "repo": {
                    "type": "string"
                },
                "filePath": {
                    "type": "string"
                },
                "fileType": {
                    "type": "string"
                },
                "eagleVersion": {
                    "type": "string"
                },
                "eagleCommitHash": {
                    "type": "string"
                },
                "schemaVersion": {
                    "type": "string"
                },
                "lastModifiedName": {
                    "type": "string"
                },
                "lastModifiedEmail": {
                    "type": "string"
                },
                "lastModifiedDatetime": {
                    "type": "integer"
                },
                "numLGNodes": {
                    "type": "integer"
                },
                "commitHash": {
                    "type": "string"
                },
                "downloadUrl": {
                    "type": "string"
                },
                "repositoryUrl": {
                    "type": "string"
                },
                "signature": {
                    "type": "string"
                },
                "shortDescription": {
                    "type": "string"
                },
                "detailedDescription": {
                    "type": "string"
                }
            },
            "required": [
                "filePath",
                "fileType",
                "readonly",
                "repo",
                "repoBranch",
                "repoService",
                "eagleVersion",
                "eagleCommitHash",
                "schemaVersion",
                "lastModifiedName",
                "lastModifiedEmail",
                "lastModifiedDatetime",
                "numLGNodes",
                "commitHash",
                "downloadUrl",
                "repositoryUrl",
                "signature",
                "shortDescription",
                "detailedDescription"
            ]
        },
        "nodeDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "category": {
                        "type": "string"
                    },
                    "isGroup": {
                       "type": "boolean"
                    },
                    "color": {
                        "type": "string"
                    },
                    "commitHash": {
                        "type": "string"
                    },
                    "dataHash": {
                        "type": "string"
                    },
                    "drawOrderHint": {
                        "type": "integer"
                    },
                    "key": {
                        "type": "integer"
                    },
                    "text": {
                        "type": "string"
                    },
                    "description": {
                        "type": "string"
                    },
                    "x": {
                        "type": "number"
                    },
                    "y": {
                        "type": "number"
                    },
                    "width": {
                        "type": "number"
                    },
                    "height": {
                        "type": "number"
                    },
                    "collapsed": {
                        "type": "boolean"
                    },
                    "subject": {
                        "type": "null"
                    },
                    "expanded": {
                        "type": "boolean"
                    },

                    "inputApplicationName": {
                        "type": "string"
                    },
                    "outputApplicationName": {
                        "type": "string"
                    },
                    "inputApplicationType": {
                        "type": "string"
                    },
                    "outputApplicationType": {
                        "type": "string"
                    },
                    "inputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "outputLocalPorts": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "Id": {
                                    "type": "string"
                                },
                                "IdText": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "Id",
                                "IdText"
                            ]
                        }
                    },
                    "inputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value"
                            ]
                        }
                    },
                    "outputAppFields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value"
                            ]
                        }
                    },
                    "paletteDownloadUrl": {
                        "type": "string"
                    },
                    "repositoryUrl": {
                        "type": "string"
                    },
                    "fields": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "defaultValue": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                },
                                "readonly": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "precious": {
                                    "type": "boolean"
                                },
                                "options": {
                                    "type": "array"
                                },
                                "positional": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "keyAttribute": {
                                    "type": "boolean"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value",
                                "type",
                                "precious",
                                "options",
                                "positional"
                            ]
                        }
                    },
                    "applicationArgs": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "text": {
                                    "type": "string"
                                },
                                "name": {
                                    "type": "string"
                                },
                                "value": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "defaultValue": {
                                    "type": ["string","boolean","number", "null"]
                                },
                                "description": {
                                    "type": "string"
                                },
                                "readonly": {
                                    "type": "boolean"
                                },
                                "type": {
                                    "type": "string"
                                },
                                "precious": {
                                    "type": "boolean"
                                },
                                "options": {
                                    "type": "array"
                                },
                                "positional": {
                                    "type": "boolean",
                                    "default": false
                                },
                                "keyAttribute": {
                                    "type": "boolean"
                                }
                            },
                            "required": [
                                "description",
                                "name",
                                "text",
                                "value",
                                "type",
                                "precious",
                                "options",
                                "positional"
                            ]
                        }
                    },
                    "group": {
                        "type": "integer"
                    }
                },
                "required": [
                    "category",
                    "collapsed",
                    "color",
                    "commitHash",
                    "dataHash",
                    "description",
                    "drawOrderHint",
                    "expanded",
                    "fields",
                    "height",
                    "inputAppFields",
                    "inputApplicationName",
                    "inputApplicationType",
                    "isGroup",
                    "key",
                    "outputAppFields",
                    "outputApplicationName",
                    "outputApplicationType",
                    "paletteDownloadUrl",
                    "repositoryUrl",
                    "subject",
                    "text",
                    "width",
                    "x",
                    "y"
                ]
            }
        },
        "linkDataArray": {
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "closesLoop": {
                        "type": "boolean"
                    },
                    "dataType": {
                        "type": "string"
                    },
                    "from": {
                        "type": "integer"
                    },
                    "fromPort": {
                        "type": "string"
                    },
                    "to": {
                        "type": "integer"
                    },
                    "toPort": {
                        "type": "string"
                    },
                    "loop_aware": {
                        "type": "string"
                    }
                },
                "required": [
                    "closesLoop",
                    "dataType",
                    "from",
                    "fromPort",
                    "to",
                    "toPort",
                    "loop_aware"
                ]
            }
        }
    },
    "required": [
        "linkDataArray",
        "modelData",
        "nodeDataArray"
    ]
}
