[
    {
        "oid": "1_-5_0/0",
        "type": "app",
        "app": "dlg.apps.simple.SleepApp",
        "rank": [
            0,
            0
        ],
        "loop_cxt": null,
        "sleepTime": 5,
        "tw": 5,
        "num_cpus": 1,
        "appclass": "dlg.apps.simple.SleepApp",
        "execution_time": 5,
        "group_start": false,
        "iid": "0/0",
        "lg_key": -5,
        "dt": "PythonApp",
        "nm": "DoSomething",
        "inputs": [
            "1_-6_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-5_0/1",
        "type": "app",
        "app": "dlg.apps.simple.SleepApp",
        "rank": [
            0,
            1
        ],
        "loop_cxt": null,
        "sleepTime": 5,
        "tw": 5,
        "num_cpus": 1,
        "appclass": "dlg.apps.simple.SleepApp",
        "execution_time": 5,
        "group_start": false,
        "iid": "0/1",
        "lg_key": -5,
        "dt": "PythonApp",
        "nm": "DoSomething",
        "inputs": [
            "1_-6_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-5_0/2",
        "type": "app",
        "app": "dlg.apps.simple.SleepApp",
        "rank": [
            0,
            2
        ],
        "loop_cxt": null,
        "sleepTime": 5,
        "tw": 5,
        "num_cpus": 1,
        "appclass": "dlg.apps.simple.SleepApp",
        "execution_time": 5,
        "group_start": false,
        "iid": "0/2",
        "lg_key": -5,
        "dt": "PythonApp",
        "nm": "DoSomething",
        "inputs": [
            "1_-6_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-5_0/3",
        "type": "app",
        "app": "dlg.apps.simple.SleepApp",
        "rank": [
            0,
            3
        ],
        "loop_cxt": null,
        "sleepTime": 5,
        "tw": 5,
        "num_cpus": 1,
        "appclass": "dlg.apps.simple.SleepApp",
        "execution_time": 5,
        "group_start": false,
        "iid": "0/3",
        "lg_key": -5,
        "dt": "PythonApp",
        "nm": "DoSomething",
        "inputs": [
            "1_-6_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-3_0",
        "type": "app",
        "app": "dlg.apps.simple.RandomArrayApp",
        "rank": [
            0
        ],
        "loop_cxt": null,
        "tw": 5,
        "num_cpus": 1,
        "size": 100,
        "integer": false,
        "low": 0,
        "high": 1,
        "appclass": "dlg.apps.simple.RandomArrayApp",
        "execution_time": 5,
        "group_start": false,
        "iid": "0",
        "lg_key": -3,
        "dt": "PythonApp",
        "nm": "RandomArrayApp",
        "outputs": [
            "1_-4_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-4_0",
        "type": "plain",
        "storage": "Memory",
        "rank": [
            0
        ],
        "loop_cxt": null,
        "dw": 5,
        "data_volume": 5,
        "group_end": false,
        "iid": "0",
        "lg_key": -4,
        "dt": "Memory",
        "nm": "array",
        "producers": [
            "1_-3_0"
        ],
        "consumers": [
            "1_-1_0"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-6_0",
        "type": "plain",
        "storage": "Memory",
        "rank": [
            0
        ],
        "loop_cxt": null,
        "dw": 5,
        "data_volume": 5,
        "group_end": false,
        "iid": "0",
        "lg_key": -6,
        "dt": "Memory",
        "nm": "element",
        "producers": [
            "1_-1_0"
        ],
        "consumers": [
            "1_-5_0/0",
            "1_-5_0/1",
            "1_-5_0/2",
            "1_-5_0/3"
        ],
        "node": "#0",
        "island": "#0"
    },
    {
        "oid": "1_-1_0",
        "type": "app",
        "app": "dlg.apps.simple.SleepApp",
        "rank": [
            0
        ],
        "loop_cxt": null,
        "sleepTime": 5,
        "tw": 5,
        "num_cpus": 1,
        "iid": "0",
        "lg_key": -1,
        "dt": "PythonApp",
        "nm": "ScatterApp",
        "inputs": [
            "1_-4_0"
        ],
        "outputs": [
            "1_-6_0"
        ],
        "node": "#0",
        "island": "#0"
    }
]