{
    "linkDataArray": [
        {
            "from": -3,
            "fromPort": "098a195e-855c-4103-875a-b96b7daf6326",
            "loop_aware": "0",
            "to": -4,
            "toPort": "b114b73e-e8a2-44ff-88da-f527eabf765c"
        },
        {
            "from": -4,
            "fromPort": "d55666c4-e09b-4094-b265-a60412c7097d",
            "loop_aware": "0",
            "to": -1,
            "toPort": "4d843a7a-82e2-462a-92e9-333e7bf064ce"
        },
        {
            "from": -1,
            "fromPort": "99a69263-831d-4c02-a121-4c5be86fad50",
            "loop_aware": "1",
            "to": -6,
            "toPort": "32639ed1-b6ba-4eb2-9db8-1ae179beace1"
        },
        {
            "from": -6,
            "fromPort": "3d6e5c51-53ea-48e5-af70-ff887b4b8e5e",
            "loop_aware": "1",
            "to": -5,
            "toPort": "fcd546bf-df97-4019-9ce1-449dc5955635"
        }
    ],
    "modelData": {
        "eagleCommitHash": "91468f4abdba89c57e759db234f7ebd06c259094",
        "eagleVersion": "v3.0.6",
        "filePath": "Scatter.graph",
        "fileType": "graph",
        "git_url": "",
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "canHaveInputs": false,
            "canHaveOutputs": false,
            "category": "Scatter",
            "categoryType": "Group",
            "collapsed": false,
            "color": "#DDAD00",
            "description": "Placeholder 'scatter' description",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": true,
            "fields": [
                {
                    "description": "The number of outputs generated by this construct",
                    "name": "num_of_copies",
                    "readonly": false,
                    "text": "Number of copies",
                    "type": "Integer",
                    "value": 4
                },
                {
                    "description": "The axis used to split the input into multiple outputs",
                    "name": "scatter_axis",
                    "readonly": false,
                    "text": "Scatter axis",
                    "type": "String",
                    "value": "time"
                }
            ],
            "flipPorts": false,
            "height": 363,
            "inputAppFields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "inputApplicationName": "ScatterApp",
            "inputApplicationType": "PythonApp",
            "inputLocalPorts": [
                {
                    "Id": "99a69263-831d-4c02-a121-4c5be86fad50",
                    "IdText": "element",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "inputPorts": [
                {
                    "Id": "4d843a7a-82e2-462a-92e9-333e7bf064ce",
                    "IdText": "array",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "isData": false,
            "isGroup": true,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "Scatter",
            "width": 473.99998474121094,
            "x": 769.335,
            "y": 377.66499999999996
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A testing APP that does not take any input and produces a random array of type int64, if integer is set to True, else of type float64. size indicates the number of elements ranging between the values low and high. The resulting array will be send to all connected output apps.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the size of the array",
                    "name": "size",
                    "readonly": false,
                    "text": "size",
                    "type": "Integer",
                    "value": 100
                },
                {
                    "description": "Generate integer array?",
                    "name": "integer",
                    "readonly": false,
                    "text": "integer",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "description": "low value of range in array [inclusive]",
                    "name": "low",
                    "readonly": false,
                    "text": "low",
                    "type": "Float",
                    "value": 0
                },
                {
                    "description": "high value of range of array [exclusive]",
                    "name": "high",
                    "readonly": false,
                    "text": "high",
                    "type": "Float",
                    "value": 1
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.RandomArrayApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isData": false,
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "098a195e-855c-4103-875a-b96b7daf6326",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "precious": false,
            "readonly": false,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "RandomArrayApp",
            "width": 200,
            "x": 312.33500000000004,
            "y": 370.66499999999996
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "b114b73e-e8a2-44ff-88da-f527eabf765c",
                    "IdText": "array",
                    "event": false,
                    "type": "Unknown"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "d55666c4-e09b-4094-b265-a60412c7097d",
                    "IdText": "array",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "array",
            "width": 200,
            "x": 508.33500000000004,
            "y": 364.16499999999996
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "PythonApp",
            "categoryType": "Application",
            "collapsed": false,
            "color": "#3498DB",
            "description": "A simple APP that sleeps the specified amount of time (0 by default). This is mainly useful (and used) to test graph translation and structure without executing real algorithms. Very useful for debugging.",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "the number of seconds to sleep",
                    "name": "sleepTime",
                    "readonly": false,
                    "text": "sleepTime",
                    "type": "Integer",
                    "value": 5
                },
                {
                    "description": "Application class",
                    "name": "appclass",
                    "readonly": true,
                    "text": "appclass",
                    "type": "String",
                    "value": "dlg.apps.simple.SleepApp"
                },
                {
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "readonly": false,
                    "text": "Execution time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "readonly": false,
                    "text": "Num CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "description": "Component is start of a group",
                    "name": "group_start",
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "group": -1,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "fcd546bf-df97-4019-9ce1-449dc5955635",
                    "IdText": "element",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "isData": false,
            "isGroup": false,
            "key": -5,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "readonly": false,
            "selected": true,
            "showPorts": true,
            "streaming": false,
            "subject": null,
            "text": "DoSomething",
            "width": 200,
            "x": 1016,
            "y": 584
        },
        {
            "canHaveInputs": true,
            "canHaveOutputs": true,
            "category": "Memory",
            "categoryType": "Data",
            "collapsed": false,
            "color": "#394BB2",
            "description": "",
            "drawOrderHint": 0,
            "exitAppFields": [],
            "exitApplicationKey": null,
            "exitApplicationName": "",
            "exitApplicationType": "None",
            "expanded": false,
            "fields": [
                {
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                }
            ],
            "flipPorts": false,
            "height": 200,
            "inputAppFields": [],
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "32639ed1-b6ba-4eb2-9db8-1ae179beace1",
                    "IdText": "element",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "isData": true,
            "isGroup": false,
            "key": -6,
            "outputAppFields": [],
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "3d6e5c51-53ea-48e5-af70-ff887b4b8e5e",
                    "IdText": "element",
                    "event": false,
                    "type": "Complex"
                }
            ],
            "precious": false,
            "readonly": true,
            "selected": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "text": "element",
            "width": 200,
            "x": 880.1675,
            "y": 474.3325
        }
    ]
}