; This will be replaced by the above definition when processed
[ENVIRONMENT]
USER = 
ACCOUNT =   
LOGIN_NODE = 
HOME_DIR = 
DLG_ROOT = ${HOME_DIR}/dlg 
LOG_DIR = ${DLG_ROOT}/log
MODULES = 
VENV = ${DLG_ROOT}/venv
EXEC_PREFIX = "srun -l"