; This will be replaced by the above definition when processed

[DEPLOYMENT]
remote=False
submit=False

[ENGINE]
NUM_NODES = 1
NUM_ISLANDS = 1
ALL_NICS =

[GRAPH]
; Local
; /tmp/HelloWorld-Universe.graph
LOGICAL_GRAPH =
PHYSICAL_GRAPH =

; Remote
GITHUB = True
; GITLAB = True
USER_ORG = ICRAR
REPO = EAGLE-graph-repo
BRANCH = master
PATH = examples/HelloWorld-Universe.graph


[FACILITY]
USER = rbunney
ACCOUNT =   
LOGIN_NODE = hyades.icrar.org
HOME_DIR = 
DLG_ROOT = ${HOME_DIR}/dlg 
LOG_DIR = ${DLG_ROOT}/log
MODULES = 
VENV = ${DLG_ROOT}/venv
EXEC_PREFIX = "srun -l"