; This will be replaced by the above definition when processed

[DEPLOYMENT]
remote=False
submit=False

[ENGINE]
NUM_NODES = 1
NUM_ISLANDS = 1
ALL_NICS =

[GRAPH]
; Local
; /tmp/HelloWorld-Universe.graph
LOGICAL_GRAPH =
PHYSICAL_GRAPH =

; Remote
GITHUB = True
; GITLAB = True
USER_ORG = ICRAR
REPO = EAGLE-graph-repo
BRANCH = master
PATH = examples/HelloWorld-Universe.graph


[FACILITY]
ACCOUNT = pawsey0411
USER =
LOGIN_NODE = setonix.pawsey.org.au
HOME_DIR = /scratch/${ACCOUNT}
DLG_ROOT = ${HOME_DIR}/${USER}/dlg
LOG_DIR = ${DLG_ROOT}/log
MODULES = module use /group/askap/modulefiles
    module load singularity/4.1.0-mpi
    module load py-mpi4py/3.1.5-py3.11.6
    module load py-numpy/1.26.1
VENV = source /software/projects/${ACCOUNT}/venv/bin/activate
EXEC_PREFIX = srun -l
