; This will be replaced by the above definition when processed
[ENVIRONMENT]
USER = rbunney
ACCOUNT = pawsey0411
LOGIN_NODE = setonix.pawsey.org.au
HOME_DIR = /scratch/${ACCOUNT}
DLG_ROOT = ${HOME_DIR}/${USER}/dlg
LOG_DIR = ${DLG_ROOT}/log
MODULES = 
VENV = source /software/projects/${ACCOUNT}/venv/bin/activate
EXEC_PREFIX = srun -l